@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  color: #000814;
  background-color: rgba(44, 188, 133, 0.06);
}
header {
  width: 100%;
  max-width: 1550px;
  margin: 0 auto;
  display: flex;
  padding: 0 1.5rem;
  height: 80px;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1rem;
}
.desktop-nav,
.mobile-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  display: flex;
  font-weight: bold;
}
.mobile-nav {
  display: none;
}
.mobile-nav-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #000814;
  flex-grow: 1;
  flex-basis: 346px;
  flex-shrink: 1;
}
.mobile-nav-container ul {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.mobile-nav-container ul li {
  list-style: none;
}
.mobile-nav-container ul li a {
  text-decoration: none;
  color: #000814;
  transition: all 0.2s ease-in-out;
}
.mobile-nav-container ul li a:hover,
.mobile-nav-container ul li a:focus {
  color: #2cbc85;
}
.left-nav-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #2cbc85;
  flex-grow: 1;
  flex-shrink: 5;
}
.left-nav-container img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.left-nav-container h1 {
  font-size: 1.5rem;
  line-height: 1;
}
/* middle nav bar style starts here */
.middle-nav-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #000814;
  flex-grow: 1;
  flex-basis: 346px;
  flex-shrink: 1;
}
.middle-nav-container ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  justify-content: space-evenly;
}
.middle-nav-container ul li {
  list-style: none;
}
.middle-nav-container ul li a {
  text-decoration: none;
  color: #000814;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
}
.middle-nav-container ul li a:hover,
.middle-nav-container ul li a:focus {
  color: #2cbc85;
}
/* middle nav bar style ends here */
/* right nav bar style starts here */
.right-nav-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #000814;
  flex-grow: 1;
  justify-content: flex-end;
  flex-basis: 170px;
  flex-shrink: 1;
}
.chat-button-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid #000814;
  padding: 0.5rem;
  border-radius: 5px;
}
.chat-button-container img {
  width: 20px;
  height: 20px;
}
.chat-button-container a {
  font-size: 1rem;
  text-decoration: none;
  color: #000814;
}
.chat-button-container {
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  outline: none;
  border-radius: 5px;
  z-index: 0;
  background-color: transparent;
  overflow: hidden;
  color: #2cbc85;
}
.chat-button-container:hover,
.chat-button-container:focus {
  color: #fff;
}
.chat-button-container:hover:after {
  width: 100%;
}
.chat-button-container:after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease;
  right: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: #2cbc85;
}
.right-nav-container .night-mode {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

/* main style starts here */
main {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 80px);
}
.hero {
  width: 85%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  min-height: calc(100vh - 80px);
  margin: 0 auto;
  margin-bottom: 2rem;
  gap: 2rem;
}
.hero-about-me {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  flex-basis: 300px;
  min-width: 320px;
  flex-shrink: 2;
  flex-grow: 1;
  gap: 2rem;
}
.top-hero-about-me {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
}
.hero-about-me h1 {
  font-size: 2rem;
  font-weight: 600;
  color: #000814;
}
.hero-about-me h2 {
  color: rgba(0, 8, 20, 0.75);
}
.hero-hire-me-about-me {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.hire-me-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 5px;
  background-color: #2cbc85;
  cursor: pointer;
  height: 50px;
  min-width: 125px;
  transition: all 0.2s ease-in-out;
}
.hire-me-container:hover,
.hire-me-container:focus {
  background-color: #21a06f;
}
.hire-me-container a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
}
.hire-me-container img {
  width: 30px;
  height: 30px;
}
.about-me-container {
  height: 50px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid #2cbc85;
  padding: 0.5rem;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  outline: none;
  border-radius: 5px;
  z-index: 0;
  overflow: hidden;
  min-width: 125px;
}
.about-me-container:hover,
.about-me-container:focus {
  color: #fff;
}
.about-me-container:hover:after {
  width: 100%;
}
.about-me-container:after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: #2cbc85;
}
.about-me-container a {
  text-decoration: none;
  color: #000814;
  font-size: 1rem;
  font-weight: bold;
}
.about-me-container:hover a,
.about-me-container:focus a {
  color: #fff;
}
.about-me-container img {
  width: 20px;
  height: 20px;
}
.scroll-down {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  margin-top: 5rem;
}
.scroll-down a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  text-decoration: none;
}
.scroll-down .scroll-text {
  text-decoration: none;
  color: #000814;
}
.scroll-down img {
  width: 30px;
  height: 30px;
}
.hero-my-picture {
  flex-basis: 420px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.hero-my-picture img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 5px;
  max-width: 500px;
}
.hero-contact-me {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  width: 100%;
  flex-grow: 1;
}
.hero-contact-me img {
  width: 20px;
  height: 20px;
  position: relative;
}
.hero-contact-me .first-image {
  width: 25px;
  height: 25px;
  position: relative;
  bottom: -4px;
}
.hero-contact-me .second-image {
  position: relative;
  bottom: -2.5px;
}
.hero-contact-me .last-image {
  width: 27px;
  height: 27px;
  position: relative;
  bottom: -4px;
}
/* about me section */
.about-me-section-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  background-color: #000814;
  position: relative;
}
.about-me-section {
  width: 85%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 2rem 1.5rem;
  margin: auto;
  background-color: #000814;
  max-width: 1300px;
  color: white;
  gap: 2rem;
}
.paragraph-about-me-container {
  flex-basis: 100%;
  text-align: center;
}
.experience-container {
  flex-basis: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
}
.experience-cards {
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-self: stretch;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 1rem;
  border-radius: 5px;
  background-color: #0c1821;
  cursor: pointer;
  min-height: 160px;
  min-width: 130px;
  flex-grow: 1;
}
.experience-cards h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
}
.experience-cards p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
  line-height: 1.5;
}
.download-cv-container {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 5px;
  background-color: #2cbc85;
  cursor: pointer;
  height: 50px;
  min-width: 125px;
  transition: all 0.2s ease-in-out;
}
.download-cv-container:hover,
.download-cv-container:focus {
  background-color: #21a06f;
}
.download-cv-container a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: bold;
}
.download-cv-container img {
  width: 30px;
  height: 30px;
}
.skills-section-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.skills-section {
  width: 85%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 2rem 1.5rem;
  margin: auto;
  max-width: 1300px;
  color: #000814;
  gap: 2rem;
}
.bottom-skill-section-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.left-frontend,
.right-backend {
  flex-basis: 320;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 2rem 4rem;
  margin: auto;
  background-color: rgba(44, 188, 133, 0.1);
  max-width: 1300px;
  gap: 2rem;
  flex-grow: 1;
  min-height: 320px;
  align-self: stretch;
}
.left-frontend h2,
.right-backend h2 {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.left-frontend h3,
.right-backend h3 {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.left-frontend h3 img,
.right-backend h3 img {
  width: 30px;
  height: 30px;
}
/* qualification starts here */
.qualifications-section-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #000814;
}
.qualifications-section {
  width: 85%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 2rem 1.5rem;
  margin: auto;
  background-color: #000814;
  max-width: 1300px;
  color: white;
  gap: 2rem;
}
.qualifications-section h2 {
  font-size: 2rem;
  color: #fff;
}
.qualifications-section h3 {
  font-size: 1.5rem;
  color: #fff;
}
.bottom-qualifications-section-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  background-color: rgba(44, 188, 133, 0.05);
}
.left-qualification,
.right-qualification {
  flex-basis: 471px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 2rem 4rem;
  margin: auto;
  max-width: 1300px;
  gap: 1rem;
  flex-grow: 1;
}
.right-qualification hr {
  width: 100%;
  border: 1px solid #2cbc85;
}
.achievement-cards {
  flex-basis: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 5px;
  background-color: #0c1821;
  cursor: pointer;
  width: 100%;
  flex-wrap: wrap;
}
.achievement-cards h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
}
.achievement-cards p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
  line-height: 1.5;
}
.achievement-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 180px;
}

/* portfolio starts here */
.portfolio-section-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.portfolio-section {
  width: 85%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 2rem 1.5rem;
  margin: auto;
  max-width: 1300px;
  color: #000814;
  gap: 2rem;
}
.portfolio-section h2 {
  font-size: 2rem;
  color: #000814;
}
.portfolio-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.portfolio-card {
  border-radius: 5px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  flex-basis: 420px;
  border: 1px solid #000814;
  max-width: 500px;
  justify-content: space-between;
  align-items: stretch;
  min-height: 333px;
  flex-grow: 1;
}
.portfolio-card img {
  width: 100%;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  border-radius: 5px;
}
.portfolio-card img:hover,
.portfolio-card img:focus {
  filter: brightness(0.9);
}
.bottom-portfolio-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  flex-direction: column;
  width: 100%;
  padding: 0.5rem;
  flex-grow: 1;
}
.bottom-portfolio-card h3 {
  align-self: flex-start;
}

.view-on-behance-container {
  height: 50px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 5px;
  color: #fff;
  background-color: #2cbc85;
  padding: 0.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
  width: 100%;
  justify-content: space-evenly;
}
.view-on-behance-container a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
}
.view-on-behance-container:hover a,
.view-on-behance-container:focus a {
  color: #fff;
}
.view-on-behance-container img {
  width: 20px;
  height: 20px;
}

.services-section-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #000814;
}
.services-section {
  width: 85%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 2rem 1.5rem;
  margin: auto;
  background-color: #000814;
  max-width: 1300px;
  color: #ffff;
  gap: 2rem;
}
.services-section h2 {
  color: #ffff;
}

.left-services,
.middle-services,
.right-services {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 2rem;
  margin: auto;
  background-color: rgba(44, 188, 133, 0.1);
  min-height: 300px;
  flex-basis: 328px;
  gap: 2rem;
  border-radius: 5px;
  flex-grow: 1;
  flex-basis: 300px;
  color: white;
}
.left-services h2,
.middle-services h2,
.right-services h2 {
  display: flex;
}
.left-services img,
.middle-services img,
.right-services img {
  width: 50px;
  height: 50px;
}

.contact-form-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-top: 2rem;
  margin: 0 auto;
}
.contact-form-section {
  padding-top: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin: auto;
  color: #000814;
  gap: 2rem;
  width: 85%;
  max-width: 900px;
  margin: 0 auto;
}
.bottom-contact-form {
  display: flex;
  width: 100%;
  gap: 2rem;
  flex-wrap: wrap;
}
.left-contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-basis: 300px;
  flex-grow: 1;
}
.email-me-container {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}
.left-contact-form a {
  text-decoration: none;
  color: #000814;
}
.email-me-container img {
  width: 35px;
  height: 35px;
}
.right-email-container {
  display: flex;
  flex-direction: column;
}
.right-contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-basis: 40%;
  flex-grow: 1;
}
.right-contact-form form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 0 auto;
}
.right-contact-form form input {
  flex-basis: 220px;
  padding: 0.5rem;
  border-radius: 5px;
  outline: none;
  height: 70px;
  background-color: rgba(44, 188, 133, 0.1);
  border: none;
  flex-grow: 1;
}
.right-contact-form form input::placeholder,
.right-contact-form form textarea::placeholder {
  color: #000814;
  padding-left: 0.5rem;
}
.right-contact-form form input:nth-child(3) {
  flex-basis: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  outline: none;
  height: 70px;
}
.right-contact-form form textarea {
  flex-basis: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  outline: none;
  height: 200px;
  background-color: rgba(44, 188, 133, 0.1);
  resize: none;
}
.submit-button-container {
  display: flex;
  justify-content: center;
  flex-basis: 164px;
  flex-grow: 1;
  padding: 0.5rem;
  border-radius: 5px;
  outline: none;
  height: 50px;
  background-color: #2cbc85;
  border: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  align-items: center;
  cursor: pointer;
}
.submit-button-container:hover,
.submit-button-container:focus {
  background-color: #000814;
  color: #2cbc85;
}
.submit-button-container .submit-button {
  color: #fff;
  height: 100%;
  flex-basis: 20%;
  flex-grow: 0;
  cursor: pointer;
  font-weight: bold;
  background-color: transparent;
}
.submit-button-container img {
  width: 20px;
  height: 20px;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 4rem 2rem 1.5rem;
  margin: auto;
  background-color: #000814;
  color: #fff;
  gap: 8rem;
  width: 100%;
  min-height: 250px;
  margin-top: 2rem;
}
.footer-container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 2rem;
  width: 100%;
  max-width: 1000px;
  align-items: stretch;
  flex-wrap: wrap;
}
.left-footer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: flex-start;
  align-items: center;
  flex: 1 1 300px;
  align-self: stretch;
}
.middle-footer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: flex-start;
  align-items: center;
  flex: 1 1 70px;
  align-self: stretch;
}
.middle-footer ul {
  list-style-type: none;
}
.middle-footer a {
  color: #fff;
  line-height: 2rem;
  transition: all 0.3s ease-in-out;
}
.middle-footer a:hover,
.middle-footer a:focus {
  color: #2cbc85;
}
.right-footer {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  flex: 1 1 200px;
}
.bottom-right-footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.bottom-right-footer img {
  width: 30px;
  height: 30px;
}
.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  line-height: 2;
}
/*general selectors*/
.body-containers-wrap {
  flex-wrap: wrap;
}
@media screen and (max-width: 1000px) {
  header {
    height: 110px;
    margin-bottom: 1rem;
  }
  .desktop-nav .middle-nav-container {
    display: none;
  }
  .mobile-nav {
    display: flex;
    height: 10px;
  }
}
@media screen and (max-width: 700px) {
  .mobile-container {
    padding: 0 1rem;
  }
}
@media screen and (max-width: 920px) {
  .hero {
    flex-direction: column-reverse;
  }
  .scroll-down {
    display: none;
  }
}
@media screen and (max-width: 550px) {
  .left-nav-container {
    max-width: 200px;
  }
}
@media screen and (max-width: 400px) {
  .left-nav-container {
    max-width: 100px;
  }
  .left-nav-container h1 {
    font-size: 1.2rem;
  }
  .mobile-nav {
    font-size: 0.9rem;
  }
  .contact-form-section {
    width: 90%;
  }
  .contact-form-container {
    padding: 0 0.5rem;
  }
  .middle-footer {
    align-items: flex-start;
  }
  .email-me-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}
@media screen and (max-width: 450px) {
  .night-mode {
    display: none;
  }
}
@media screen and (max-width: 333px) {
  .left-nav-container h1 {
    display: none;
  }
}
